WEBHOOK = 'WEBHOOK_DISCORD'
#APPID AND HASH https://core.telegram.org/api/obtaining_api_id
APPID = "API_ID_TELEGRAM" 
APIHASH = "API_HASH_TELEGRAM" 
APINAME = "Telegram To Discord" # Any string will do
DLLOC = 'H://Temp//' # Temp storage for media, if able use a location in memory (unix)

## Filter Channels Examples
# You can get ID's from the URL's https://web.telegram.org/
INPUT_CHANNELS = Telegram_ID_Channel
#INPUT_CHANNELS = 13,14
#BLACKLIST = True # If true INPUT_CHANNELS act's as a blacklist instead of a whitelist
